Alex

- 
- 
- 

Ekaitz

- 
- 
- 

Mikel 

- db.profiles.aggregate([{$match: {gender: 'FEMALE'},{$group:{_id: "$gender", usernames: { $push: "$username" }, lastname: { $push: "$lastname" }}}])

- db.profiles.aggregate([{$match: {lastname: 'Sandia', name: /a/i}},{$group:{_id: "$name", usernames: { $push: "$username" }, lastname: { $push: "$lastname" }}}])

- db.profiles.aggregate([{ $match: { type:'User', gender:'MALE'}},{ $group: {_id: "$type",usernames: { $push: "$username" },TotalUsers: { $sum: 1 }}}])